[gd_scene load_steps=3 format=3 uid="uid://bwu8sd0cdi8sg"]

[ext_resource type="Texture2D" uid="uid://m78txdxjdnhv" path="res://ASSETS/blocks/Tilemap/tilemap.png" id="1_7bc43"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ah57v"]
size = Vector2(39, 4)

[node name="platform" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_7bc43")
region_enabled = true
region_rect = Rect2(199.161, 82.0464, 39.2364, 5.52996)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_ah57v")
one_way_collision = true
